# Put application-specific config here (application name: client-config-app)
some.property=app specific overridden value from application : client-config-app
another.property=another property value from application : client-config-app
